[buildout]
extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.4.9
find-links =
    http://dist.plone.org/thirdparty/

extensions = mr.developer
auto-checkout = *

develop = .
eggs =
unzip = true
versions = versions

parts =
    zc-recipe-egg
    test

package-name = ftw.publisher.monitor


# We include this here because collective.xmltestreport depends on zc.recipe.egg,
# but doesn't list it in its setup.py
# See http://plone.293351.n2.nabble.com/collective-xmltestreport-small-bug-td5185485.html
[zc-recipe-egg]
recipe = zc.recipe.egg
eggs =


[test]
recipe = collective.xmltestreport
eggs =
    Plone
    ${buildout:package-name} [tests]
defaults = ['-s', '${buildout:package-name}', '--xml', '--exit-with-status', '--auto-color', '--auto-progress']


[sources]
ftw.publisher.sender                = svn https://svn.4teamwork.ch/repos/ftw/ftw.publisher.sender/trunk
ftw.publisher.core                  = svn https://svn.4teamwork.ch/repos/ftw/ftw.publisher.core/trunk
